-- Initial blosc-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                blosc-hs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Bindings to Blosc Compression Algorithm

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
--maintainer:          carter at wellposed dot com

-- A copyright notice.
--copyright: Carter Schonwald, 2013 All rights reserved           

category:            Codec
build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  src/cbits

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
   exposed-modules:    Codec.Compression.Blosc 
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && < 5,
                bytestring,
                vector >= 0.10.0 && < 0.11
  
  -- Directories containing source files.
  hs-source-dirs:      src
  

  c-sources:       src/cbits/c-blosc/shuffle.c src/cbits/c-blosc/blosc.c
                    src/cbits/c-blosc/blosclz.c 
                    -- for now punt on win32 bits
  include-dirs:    src/cbits/c-blosc

  -- Base language which the package is written in.
  default-language:    Haskell2010
  